<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="oQYr)wKZD;jRf}L`wR/D" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="?1#UI~P/T1BZEy#pbnV^"><value name="ID"><shadow type="math_number_minmax" id="y)`T$J@?6Q6!-AHYqS]9"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></statement></block><block type="device_button_event" id="8#I;%N]2NK(v*n8t?{8C" x="244" y="95"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">Closes the Barrier</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-40","~commentOffsetY":"-128"}}</data><statement name="HANDLER"><block type="radio_datagram_send" id="|q|rklKWmv.X*u!-mER)"><value name="value"><shadow type="math_number" id="(GrZT`up1/AI(+V0h`+y"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="v8uf9pPI-9d]Y3tH0]eg"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=":]osGS%ofw/{?VJA3mpA" x="648" y="109"><field name="NAME">Button.AB</field><comment pinned="true" h="80" w="160">Closes the lights</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-40","~commentOffsetY":"-128"}}</data><statement name="HANDLER"><block type="radio_datagram_send" id="kvDT]vEpRikuM|mf6i+Z"><value name="value"><shadow type="math_number" id="!?^0{,N4!61aJG(Tmh$i"><field name="NUM">3</field></shadow></value><next><block type="basic_show_icon" id="%,*!{A4Z:(`s;uHC.EK:"><field name="i">IconNames.No</field></block></next></block></statement></block><block type="device_button_event" id="-6myXL=osR9OspjH{D)c" x="4" y="157"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">Opens the barrier</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-192.83839226014402","~commentOffsetY":"-97.02892470604135"}}</data><statement name="HANDLER"><block type="radio_datagram_send" id="[=P?b)(Pio2F|IYASqr#"><value name="value"><shadow type="math_number" id="BJUKq=9:VzKA.7fPQv3`"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="}e+`qV=s!Gm`TI)T{`rn"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></xml>